APP_ENV=production
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HEALTH_PATH=/health
READY_PATH=/ready
WS_PATH=/ws
API_PREFIX=/api/v1
LOG_LEVEL=info
RUN_MIGRATIONS_ON_START=false
DATABASE_URL=postgres://user:password@db:5432/secure_messenger?sslmode=require
HTTP_READ_TIMEOUT_SEC=10
HTTP_WRITE_TIMEOUT_SEC=10
HTTP_IDLE_TIMEOUT_SEC=60
HTTP_SHUTDOWN_TIMEOUT_SEC=10
AUTH_ACCESS_TOKEN_TTL_MIN=15
AUTH_REFRESH_TOKEN_TTL_HOURS=720
AUTH_2FA_CHALLENGE_TTL_MIN=5
AUTH_2FA_ISSUER=SecureMessenger
AUTH_TOKEN_PEPPER=replace_with_secure_pepper
SECURITY_ENCRYPTION_KEY=MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=
